<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciativa Lanches | Usuários</title>
</head>
<body>
    <header>
      <img src="../imagens/banner.png" />
      <h1>Iniciativa Lanches</h1>
      <fieldset>
        <legend>Menu</legend>
        <ul>
          <li><a href="/categorias/">Categorias</a></li>
          <li><a href="/produtos/">Produtos</a></li>
          <li><a href="/usuarios/">Usuários</a></li>
        </ul>
      </fieldset>
    </header>
    <main>
        <a href="../usuarios/incluir/">Novo</a>
      <table>
        <tr>
            <th>Login</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Perfil</th>
            <th> </th>
        </tr>
        <tr>
            <td>amanda</td>
            <td>Amanda Macedo</th>
            <td>amandamacedo@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=1'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=1'">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>bruno</td>
            <td>Bruno Nascimento</th>
            <td>brunonasc@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=2'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=2'">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>clara</td>
            <td>Clara Ortega</th>
            <td>claraortega@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=3'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=3'">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>daniel</td>
            <td>Daniel Pires</th>
            <td>danielpires@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=4'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=4'">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>eduara</td>
            <td>Eduarda Queiroz</th>
            <td>eduardaqueiroz@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=5'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=5'">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>fernando</td>
            <td>Fernando Rios</th>
            <td>fernandorios@email.com</td>
            <td>CLIENTE</td>
            <td>
                <button type="button" onclick="window.location.href = '../usuarios/alterar/?id=6'">Alterar</button>
                <button type="button" onclick="window.location.href = '../usuarios/excluir/?id=6'">Excluir</button>
            </td>
        </tr>
      </table> <br/>
      <a href="..">Voltar</a>
    </main>
    <footer>
        Desenvolvido por: Nome do Aluno
    </footer>
  </body>
</html>