<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciativa Lanches | Produtos</title>
    <link rel="stylesheet" href="../assets/css/base.css" />
  </head>
<body>
    <header>
      <img src="../imagens/banner.png" />
      <h1>Iniciativa Lanches</h1>
      <fieldset>
        <legend>Menu</legend>
        <ul>
            <li><a href="../">Início</a></li>
            <li><a href="../categorias/">Categorias</a></li>
            <li><a href="../produtos/">Produtos</a></li>
            <li><a href="../usuarios/">Usuários</a></li>
        </ul>
      </fieldset>
    </header>
    <a href="../produtos/incluir/">Novo</a><br/>
    <table border="1px">
      <tr>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Categoria</th>
        <th>Custo</th>
        <th>Preço</th>
        <th></th>
      </tr>
      <tr>
        <td>X-Bacon</td>
        <td>Alface, tomate, batata palha, milho, hambúrguer, presunto, mussarela e bacon</td>
        <td>Simples</td>
        <td>11,00</td>
        <td>22,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=1'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=1'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Frango Especial</td>
        <td>Alface, tomate, batata palha, milho, hambúrguer, presunto, mussarela e bacon</td>
        <td>Simples</td>
        <td>14,00</td>
        <td>28,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=2'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=2'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>X-Bacon Turbo</td>
        <td>Alface, tomate, batata palha, milho, hambúrguer, presunto, mussarela e bacon</td>
        <td>Especiais</td>
        <td>61,00</td>
        <td>32,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=3'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=3'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Frango Mega</td>
        <td>Alface, tomate, batata palha, milho, hambúrguer, presunto, mussarela e bacon</td>
        <td>Especiais</td>
        <td>19,00</td>
        <td>38,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=4'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=4'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Batata P 100GR</td>
        <td>Batata Frita Pequena</td>
        <td>Acompanhamentos</td>
        <td>5,00</td>
        <td>10,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=5'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=5'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Batata M 250GR</td>
        <td>Batata Frita Média</td>
        <td>Acompanhamentos</td>
        <td>6,00</td>
        <td>12,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=6'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=6'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Batata G 500GR</td>
        <td>Batata Frita Grande</td>
        <td>Acompanhamentos</td>
        <td>7,00</td>
        <td>14,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=7'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=7'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Batata Suprema</td>
        <td>Batata Frita Grande com bacon</td>
        <td>Acompanhamentos</td>
        <td>10,00</td>
        <td>20,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=8'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=8'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Refri 2L</td>
        <td>Refrigerante 2L</td>
        <td>Bebidas</td>
        <td>6,00</td>
        <td>11,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=9'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=9'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Refri 1L</td>
        <td>Refrigerante 1L</td>
        <td>Bebidas</td>
        <td>3,50</td>
        <td>8,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=10'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=10'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Refri Lata</td>
        <td>Refrigerante Lata</td>
        <td>Bebidas</td>
        <td>2,00</td>
        <td>4,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=11'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=11'">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Suco Natural</td>
        <td>Suco Natural da fruta</td>
        <td>Bebidas</td>
        <td>4,00</td>
        <td>8,00</td>
        <td>
          <button type="button" onclick="window.location.href='alterar/?id=12'">Alterar</button>
          <button type="button" onclick="window.location.href='excluir/?id=12'">Excluir</button>
        </td>
      </tr>
    </table>
    <a href="..">Voltar</a>
</body>
</html>